─────▄██▀▀▀▀▀▀▀▀▀▀▀▀▀██▄─────
────███───────────────███────
───███─────────────────███───
──███───▄▀▀▄─────▄▀▀▄───███──
─████─▄▀────▀▄─▄▀────▀▄─████─
─████──▄████─────████▄──█████
█████─██▓▓▓██───██▓▓▓██─█████
█████─██▓█▓██───██▓█▓██─█████
█████─██▓▓▓█▀─▄─▀█▓▓▓██─█████
████▀──▀▀▀▀▀─▄█▄─▀▀▀▀▀──▀████
███─▄▀▀▀▄────███────▄▀▀▀▄─███
███──▄▀▄─█──█████──█─▄▀▄──███
███─█──█─█──█████──█─█──█─███
███─█─▀──█─▄█████▄─█──▀─█─███
███▄─▀▀▀▀──█─▀█▀─█──▀▀▀▀─▄███
████─────────────────────████
─███───▀█████████████▀───████
─███───────█─────█───────████
─████─────█───────█─────█████
───███▄──█────█────█──▄█████─
─────▀█████▄▄███▄▄█████▀─────
──────────█▄─────▄█──────────
──────────▄█─────█▄──────────
───────▄████─────████▄───────
─────▄███████───███████▄─────
───▄█████████████████████▄───
─▄███▀───███████████───▀███▄─
███▀─────███████████─────▀███
▌▌▌▌▒▒───███████████───▒▒▐▐▐▐
─────▒▒──███████████──▒▒─────
──────▒▒─███████████─▒▒──────
───────▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒───────
─────────████░░█████─────────
────────█████░░██████────────
──────███████░░███████───────
─────█████──█░░█──█████──────
─────█████──████──█████──────
──────████──████──████───────
──────████──████──████───────
──────████───██───████───────
──────████───██───████───────
──────████──████──████───────
─██────██───████───██─────██─
─██───████──████──████────██─
─███████████████████████████─
─██─────────████──────────██─
─██─────────████──────────██─
────────────████─────────────
─────────────██─────────────
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Full Name : Aaron Jeffery Sutley 
Age : 19 
Gender : Male 
Dob : January 15th, 2003
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Current Address : 3024 Priest St
Kingsville, OH 44048
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Phone Numbers
(440) 594-1885 - Landline
(850) 862-8160 - Landline
(440) 997-5000 - Landline
(440) 228-6368 - Wireless
(440) 964-5140 - Landline
(440) 964-9113 - Landline
(800) 457-4901 - Landline
(440) 599-8985 - Landline
(440) 228-2216 - Wireless
(216) 599-8985 - Landline
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Email Addresses
msutley@hotmail.com
jamiesutley@gmail.com
james@ablewise.com
cj@free-spy.net
james8985@ablewise.com
cj81799@free-spy.net
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Associated Names
James L Sutley Jr, Jamie J Sutley, James J Utley, James S Utley, James Sutleysr
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Possible Relatives
Brandon J Sutley, Herbert H Sutley, James J Sutley, Jeffery C Sutley, Melissa L Sutley, Patricia D Sutley, Patricia D Sutley, Melissa L Sutley
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Possible Associates
Jason L Turner, April Dawn Jones, Fred L Wick, Tricia L Peters, Amanda L Skuza, Christina L Hand, Antonio Uribe, Christina M Peralta, Debra A Shingledecker, Jose M Riverasantiago, Marc W Branscome, Michelle R Withrow, Shane C Michaels, Tasha L Holmes, Charlene Yvonne Lewis, Michael J Baldwin, Jeffrey C Wick, John H Turner, Richard R Wolfram, Terri D Corman
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Owner's Name	Jeffrey H Paulino   
2nd Owner's Name	Deborah A Paulino
Owner's Address	3024 Priest St
Kingsville OH 44048-9704
Estimated Market Value	$84,000
Year Assessed	2021
Assessed Value Total	$20,660
Assessed Value Land	$4,730
Assessed Value Improvements	$15,930
Tax Bill Amount	$1,031
Year Built	1900
Building Area (sf)	1,879
Area 1st Floor	0
Area 2nd Floor	0
Area Lot (acres)	0.5660
Area Lot (sf)	24,655
Area Parking Garage (sf)	1,160
Bed Rooms	4
Bath Rooms	1
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
$148,800
Trulia Estimate
as of Aug 18, 2022
Est. Refi. Payment $899/mo*
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Interior Features
Interior Details
Basement: FullNumber of Rooms: 8Types of Rooms: Bedroom, Master Bedroom, Dining Room, Kitchen, Living Room, Office
Beds & Baths
Number of Bedrooms: 4Main Level Bedrooms: 1Number of Bathrooms: 2Number of Bathrooms (full): 1Number of Bathrooms (half): 1Number of Bathrooms (main level): 1
Dimensions and Layout
Living Area: 1879 Square Feet
Heating & Cooling
Heating: Forced Air,GasHas CoolingAir Conditioning: Central AirHas Heating
Fireplace & Spa
No Fireplace
Levels, Entrance, & Accessibility
Stories: 2Number of Stories: 2Accessibility: None
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Exterior Features
Exterior Home Features
Roof: Asphalt FiberglassPatio / Porch: PorchOther Structures: StorageExterior: Out Building(s), Paved Driveway, Porch, Storage
Parking & Garage
Number of Garage Spaces: 4Has a GarageNo Attached GarageParking: Detached,Electricity,Garage,Garage Door Opener,Heated Garage
Water & Sewer
Sewer: Septic Tank
Finished Area
Finished Area (above surface): 1879
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Property Information
Year Built
Year Built: 1900
Property Type / Style
Property Type: ResidentialProperty Subtype: Single Family ResidenceArchitecture: Colonial
Building
Construction Materials: Aluminum SidingNot Attached PropertyDoes Not Include Home Warranty
Property Information
Parcel Number: 270270013100Additional Parcels Description: , , ,
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Price & Status
Status Change & Dates
Possession Timing: Negotiable
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Active Status
MLS Status: Closed
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Media
See Virtual Tour
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Location
Direction & Address
City: KingsvilleCommunity: Connecticut Western Reserve Re
School Information
Elementary School District: Buckeye LSDJr High / Middle School District: Buckeye LSDHigh School District: Buckeye LSD
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Building
Building Area
Building Area: 1879
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
HOA
No HOA
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Lot Information
Lot Area: 24689.808 Square Feet
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Tax Information
Annual Tax Amount: $945Tax Legal Description: 20
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Miscellaneous
Basement
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Edgewood High School
9-12Public480 Students
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Buckeye Local School District
4/10
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
GreatSchools Rating
Parent Rating Average
Horrible. If you're thinking of moving to this District or open-enrolling your child in this District, don't say you weren't warned. There is a reason housing in the area is so inexpensive.
Parent Review
3y ago
2 Reviews
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Ridgeview Elementary School
K-5Public411 Students
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Buckeye Local School District
6/10
GreatSchools Rating
Parent Rating Average
Rigdeview is and Excellent school! The entire Buckeye Local Schools district rated Excellent, and it is the only district in Ashtabula County to rate Excellent across the board. Teachers are outstanding. Willing to help out with any need my children may have. I have two currently enrolled and wouldn"t even think about moving them elsewhere. My kids love going to school and I have yet to encounter a teacher that I haven't liked. The staff is friendly, efficient, and goes above and beyond what other schools do for their students. They have high parent involvement and welcome it in every way. This school provides a safe, nurturing environment for our children.
Parent Review
10y ago
1 Reviews
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Wallace H Braden Junior High School
6-8Public441 Students
Buckeye Local School District
6/10
GreatSchools Rating
Parent Rating Average
During the 2014 -2015 school year, these are some of the things that happened. A student was bullied and was told by the vice principal that they can not defend themselves. One teacher pushed a student down the stairs, another teacher kicked a student out of the classroom for having a different opinion and a third falsely accused a student of stealing her cell phone which was found in the teachers back pocket. No apology given.
Parent Review
6y ago
3 Reviews
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
Kingsville Elementary School
K-5Public408 Students
Buckeye Local School District
7/10
GreatSchools Rating
Parent Rating Average
★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★
No reviews available for this school.
