The person that is a lier Cheater an a back staber
⬇️
(Anastasia S Rose)
Age 19 May 2004

Owner's Name Cheri Rose Of The House
Current Address
2293 Elmhill Rd
Pittsburgh, PA 15221
3 Bed | 2.5 Bath | 2,290 Sq Ft | Built 1960
Allegheny County
(Mar 2020 - Jan 2024)

Phone Numbers
(412) 247-5755 - Landline
Possible Primary Phone
Last reported Dec 2023
Verizon Pennsylvania
{
"query": "14122475755",
"status": "success",
"numberType": "FIXED LINE OR MOBILE",
"numberValid": true,
"numberValidForRegion": true,
"numberCountryCode": 1,
"numberAreaCode": 412,
"ext": null,
"formatE164": "+14122475755",
"formatNational": "(412) 247-5755",
"formatInternational": "+1 412-247-5755",
"dialFromCountryCode": "US",
"dialFromCountryNumber": "1 (412) 247-5755",
"carrier": null,
"continent": "North America",
"continentCode": "NA",
"country": "US",
"countryName": "United States",
"region": "PA",
"regionName": "Pennsylvania",
"city": "Pittsburgh",
"zip": "15212",
"lat": 40.441,
"lon": -79.996,
"timezone": "America/New_York",
"offset": -18000,
"currency": "USD"
}
Current Address Property Details
2293 Elmhill Rd
Pittsburgh, PA 15221
Bedrooms
3
Bathrooms
3
Square Feet
2,290
Year Built
1960
Estimated Value
$312,000
Estimated Equity
$217,613
Last Sale Amount
$105,000
Last Sale Date
06/29/1998
Occupancy Type
Owner Occupied
Ownership Type
Individual
Land Use
Single Family Residential
Property Class
Residential
Subdivision
Parkway Court 4th
Lot Square Feet
12,216
APN
0298-F-00190-0000-00
School District
Woodland Hills School District

Family
Spouse, partner, mother, father, sister, brother and ex-spouse/partner for Anastasia
Qiana S Rose
Cheri S Rose
Betsy C Rofe
Randy J Stephens
Billy Rofe
Qiana S Rose
Jean Ann Box
Mary E Stephens
Jacob Randal Stephens
Mary Jean Box
Jacob R Stephens
Jacob R Stephens
Raymond E Box
Larry P Rofe
Kelsey Rofe
Paul E Rofe
Qiana Rose
Qiana Shauntae Rose
Courtney D Stephens
Maria E Rofe