------------------------------------------------------------------------------
   (     ((      (            (     (            ((      (            (     (     
  )\    ))\     )\           )\   (()           ))\     )\           )\   (()    
 ((_)  (((_)   ((_)_        ((_) (((_)         (((_)   ((_)         ((_) (((_)   
 (/ |  |__  |  |__ /  (    / _ \ | | |    (    |__  | ( _ )   (    / _ \ | | |   
  | |    / /    |_ \  )\   \_. / |_  _|   )\     / /  / _ \   )\   \_. / |_  _|  
  |_|   /_/    |___/ ((_)   /_/    |_|   ((_)   /_/   \___/  ((_)   /_/    |_|   

-------------------------------------------------------------------------------
{
"First name":"Ashley"
"Middle":Taylor"
"Last":"Romine"
"Age":14"
"country":"united states"
"Area":"Arkansas"
"Location":"Walnut Rdg"
"Phone number":"+18708094925"
"Email":"ashlietater12478@gmail.com"
"Carrier":"Cellco Partner ship (Verizon Wireless)"
"Line":"mobile"
"Area Code":"870"
"Prefix":"809"
"City":"Walnut Ridge"
"State/Province":"Arkansas"
"Country": "United States"
"Use Type": "Wireless"
"Carrier":"CELLCO PARTNERSHIP DBA VERIZON WIRELESS - AR"
"International format":" +18708094925"
"Time Zone":"Central (UTC-06:00) (10:03AM)"
"Get ran":"@trippleog.exe"
}
{
"valid":true,
"number":"18708094925",
"local_format":"8708094925",
"international_format":"+18708094925",
"country_prefix":"+1",
"country_code":"US",
"country_name":"United States of America",
"location":"Walnut Rdg",
"carrier":"Cellco Partnership (Verizon Wireless)",
"line_type":"mobile"
"Age":"14"
"Name":"Ashley Taylor romine"
"Birthday":"June 8
"Born":"2006
"FaceBook":"Ashlie Romine"
"ID For FaceBook":"100037977242620"
"Instagram Accounts":"@ashlietater @its_yo_girl_ash_14 @its_yo_weirdo_2020_ @romineashlie @ashlietaylorromine @ashlieromine"
}
POSSIBLE OWNER
Arline Beasley
KNOWN ALIASES
Arline Wilson

Arline S Beasley

Arlene S Wilson

Arline W Beasley

Arline S Wilson

OWNER HISTORY
OWNER NAME
ADDRESS
Arline Beasley
320 S Crossroads, Hoxie, AR, 72433

ADDITIONAL OWNER DETAILS
OWNER NAME
STREET
CITY
STATE
ZIP
Arline Beasley
320 S Crossroads
Hoxie
Arkansas
72433
