Get Ran By @173.94.78.94
IP address:	71.92.109.88   CHANGE
Latitude:	46.5934
Longitude:	-120.5311
Country:	United States
Region:	Washington
City:	Yakima
Organization:	Spectrum
Address: 413 S 17th Ave, Yakima, WA 98902
Age 14 years old 
Location Use: Residential 
Street Number:413
Street Name:S 17th Ave Yakima 
Country Fips Code: 53077
Area Code: 509
City: Yakima
State Washington
State Code: WA
5 Digit Zip Code: 98902
Country: US
Latitude: 46.5933
Longitude: -120.53161
Region: West 
Division: Pacific 
Get Ran By @173.94.78.94
