Current Address

3601 Alexander Ave
Cheyenne, WY 82001

Phone Numbers
(303) 514-4341 - Wireless
(303) 862-6923 - Landline

Associated Names
Brianna R Tinney

County (FIPS Code)Laramie (56021)Census FIPS+Tract+Block56021+000800+1003     Block ParcelsOwner's 
Name Steven Skroch   
2nd Owner's Name Alisa Roberts
Owner's Address 3601 Alexander Ave
Cheyenne WY 82001-1513
Owner's Address MAK4691921030
Estimated Market Value $245,000
Year Assessed 2021
Assessed Value Total$17,389
Assessed Value Land$3,729
Assessed Value Improvements$13,660
Tax Bill Amount$1,258
Year Built1950
Building Area (sf)720
Area 1st Floor0
Area 2nd Floor0
Area Lot (acres)0.1310
Area Lot (sf)5,700
Area Parking Garage (sf)240
