------------------------------------------------------------------------------
   (     ((      (            (     (            ((      (            (     (     
  )\    ))\     )\           )\   (()           ))\     )\           )\   (()    
 ((_)  (((_)   ((_)_        ((_) (((_)         (((_)   ((_)         ((_) (((_)   
 (/ |  |__  |  |__ /  (    / _ \ | | |    (    |__  | ( _ )   (    / _ \ | | |   
  | |    / /    |_ \  )\   \_. / |_  _|   )\     / /  / _ \   )\   \_. / |_  _|  
  |_|   /_/    |___/ ((_)   /_/    |_|   ((_)   /_/   \___/  ((_)   /_/    |_|   

-------------------------------------------------------------------------------

{+} Parents Infomation {+} 
{+} "First Name":"Katherine" {+} 
{+} "Middle Name":"R"
{+} "Last Name":"Butler" {+}
{+} "Age":"75" {+}  
{+} "Current Address":"Dear Dr Mendenhall, MS 39114" {+} 
{+} "Phone Numbers":"(601) 624-8319 - Wireless,(601) 847-1275 - Landline,(601) 847-5109 - Landline,(601) 847-1184 - Landline,(601) 624-3783 - Wireless,(214) 454-6418 - Wireless,(601) 847-5112 - Landline
{+} "Email Addresses":"iceman333_2000@aol.com,freddiebutler@hotmail.com" {+} 
{+} "Associated Names":"Kathyrn Butler, Katherine L Butler, Butler Katherine" {+} 
{+} "Possible Relatives":"Freddie L Butler, Kathy E Pourteau, Bobby Joe Butler" {+}
{+} "Possible Associates":"Angie R Hall, Billy Joe Brownlee, Joshua W Hall, Dorothy M Hughes, Thomas Allen Dear, Willie Mae Brown, Thomas Ival Millis, Savannah N Carlisle, Christopher A Pourteau, Donald E Pourteau, Frank E Pourteau, Misty C Corley" {+}
