Letting people talk shit too me 

Devin Baker

Age 26 (1996 or 1995)
[No email address]

[Unknown marital status]

(847) 438-4341 - Home/LandLine Phone

(708) 548-5906 - Wireless

3480 Squire Dr
Marengo, IL 60152-9177

Property Address	3480 Squire Dr
Marengo IL 60152-9177
MAK (Melissa Address Key)	9589070227
Parcel Number (APN)	1124253003
County (FIPS Code)	McHenry (17111)
Census FIPS+Tract+Block	17111+871003+1014     Block Parcels
Owner's Name	David Baker   
2nd Owner's Name	Theresa Baker
Owner's Address	3480 Squire Dr
Marengo IL 60152-9177
Estimated Market Value	$407,000
Year Assessed	2020
Assessed Value Total	$126,635
Assessed Value Land	$19,886
Assessed Value Improvements	$106,749
Tax Bill Amount	$9,809

Name at Address	David Baker     Name Appended (DA10)
Birth Month-Year	11-1968      Age: 53
Address
Suggest an Edit	3480 Squire Dr
Marengo IL 60152-9177    Address Appended (DA00)
Property Information	Owner: Show Details (20150316 )
Email	bakerdavid987@gmail.com     Email Appended (DA40)
Phone	708-548-5906     Phone Appended (DA30)
MAK (Melissa Address Key)	9589070227      Personator Search by MAK
Lat. & Long.	42.277150 -88.596370 Geocoded to Rooftop Level (GS05)
Address Type	Residential
Postal Carrier Route	R001      (DPC: 80-4 )      
U.S. Representative	Lauren Underwood (D) (14)      
Census Entities	County 17111 Mchenry      
County Subdivision 46799 Marengo township     
Tract 8710.03      
Block 1014      
City, Place or Town Not within a Census Place
Unified School District      No Information
Elementary School District 00077 Marengo-Union Elementary Consolidated District 165         Map
Secondary School District 24570 Marengo Community High School District 154         Map
State Upper District	032      
State Lower District	063      
Delivery Post Office	Marengo
223 E Grant Hwy
Marengo IL 60152      Map
815-568-7449
Last Name Ethnicity
2010 Census	White: 79.83%, Black: 14.44%, Hispanic: 2.28%, Asian: 0.56%
Last Name Rank: 44
