[+] Name: President Trump

[+] Langue: None

[+] Privee: False

[+] ID: 822215679726100480

[+] Protected: False

[+] Abonnees: 28997671 | Abonnements: 39

[+] Tweets: 9025

[+] Ville: Washington, D.C.

[+] Naissance: None

[+] Url: http://WhiteHouse.gov

[+] Create: Thu Jan 19 22:54:28 +0000 2017

[BIO]: 45th President of the United States of America, @realDonaldTrump. Tweets archived: http://wh.gov/privacy

Age 73 years

Born: June 14, 1946

Hight: 6' 3"

Net worth: $3.1 billion

Children: Ivanka Trump, Eric Trump, Donald Trump Jr., Tiffany Trump, Barron Trump

Parents: Mary Anne MacLeod Trump, Fred Trump

Trump weighs 239 lbs

Donald Trump Phone Number: 202-456-1111
