Dont_hate_me.1x

Gmail: g*******6@gmail.com

Old Instagram: https://www.instagram.com/dss_blixy/

New Instagram: @dont_hate_me.1x

Age 15 years old

Data sprint $300 unlimited data

Has an android

Has snapchat and Instagram and twitter

Tiktok dont_hate_me.1x

Name is Jordan

Lives in ohio

Phone number 937-856-6386

Area code 937

Prefix 856

City Dayton

State Ohio

Country united states

Use type wireless

Carrier Cincinnati bell extended territories LLC - ohio

International format +19378566386

Get doxed @173.94.78.94
