reason for dox : lying about her age and also lying about her pregnancy and also cyber bulling people and also telling people too kill themselves 

{
 "ID":"100054630616686"
 "Username":"haiven.arnold.9" 
 "Name":"Haiven arnold" 
 "Phone Number":"+1 7066669731" 
 "valid":true,
 "number":"17066669731",
 "local_format":"7066669731",
 "international_format":"+17066669731",
 "country_prefix":"+1",
 "country_code":"US",
 "country_name":"United States of America",
 "location":"Watkinsvl",
 "carrier":"",
 "line_type":"landline"
 "First Name":"Haiven"
 "Last Name":"Arnold"
 "Age":"16" 
 "Location":"West point Georgia" 
 "hometown":"West point Georgia" 
 "birthday":"12-05-2004"
 "School":"LaGrange High School"
} 
