Full Name Josh Lawrence 
Age 19
Facebook url https://www.facebook.com/josh.lawrence.3956690?mibextid=LQQJ4d
Instagram url https://instagram.com/hells_angels801?igshid=YmMyMTA2M2Y=
Instagram url https://instagram.com/josh.28610?igshid=YmMyMTA2M2Y=

Current Address
1608 Olan Ct
Richmond, VA 23223

Phone Numbers
(804) 643-3944 - Landline
(804) 306-1959 - Wireless

Associated Names
Joshua D Lawrence, Lawrence D Joshua

Possible Relatives
Felisha A Lawrence, Felix L Lawrence, Greta B Lawrence, Joshua L Lawrence, Nicole L Lawrence

Photo page https://photos.app.goo.gl/CUt9yQhhiStUg4bP7

Parcel Number (APN)	8107330953
County (FIPS Code)	Henrico (51087)
Census FIPS+Tract+Block	51087+201001+4015     Block Parcels
Owner's Name	Felix Lawrence   
Owner's Address	1608 Olan Ct
Richmond VA 23223-1282
Owner's Address MAK	7680367160
Estimated Market Value	$402,000
Year Assessed	2022
Assessed Value Total	$346,800
Assessed Value Land	$50,000
Assessed Value Improvements	$296,800
Tax Bill Amount	$2,948
Year Built	2004
Building Area (sf)	2,836
Area 1st Floor	0
Area 2nd Floor	0
Area Lot (acres)	0.0000
Area Lot (sf)	0
Area Parking Garage (sf)	456
Bed Rooms	5
Bath Rooms	3
Name at Address	Felix Lawrence     Name Appended (DA10)
Address	1608 Olan Ct
Richmond VA 23223-1282    Address Appended (DA00) 
Email	lawrence04@comcast.net     Email Appended (DA40)
Phone	804-304-3497     Phone Appended (DA30)
Lat. & Long.	37.571386 -77.371098 Geocoded to Rooftop Level (GS05)
Address Type	Residential
Postal Carrier Route	C004      (DPC: 08-7 )      
Census Entities	County 51087 Henrico      
County Subdivision 93511 Fairfield district     
Tract 2010.01      
Block 4015     
City, Place or Town 5124496 East Highland Park         
Unified School District 01890 Henrico County Public Schools         
State Upper District	009      
State Lower District	074      
Delivery Post Office	Montrose Heights
5300 Klockner Dr
Henrico VA 23223     
804-226-2759
Last Name Ethnicity
2010 Census	White: 68.87%, Black: 24.65%, Hispanic: 2.5%, Asian: 0.74%
Last Name Rank: 232
