Parents information
Judy L Noel
Age 65 
Born Jan 1957

{Current Address}
1645 Sand Pit Rd
Summerville, GA 30747

{Phone Numbers}
(706) 734-3453 - Landline

{Property information}
Property Address	1645 Sand Pit Rd
Summerville GA 30747-6264
Parcel Number (APN)	0004600000020TR601
County (FIPS Code)	Chattooga (13055)
Census FIPS+Tract+Block	13055+010201+1007     Block Parcels
Owner's Name	Scott Noel   
2nd Owner's Name	Lynne S Noel
Owner's Address	PO Box 503
Trion GA 30753-0503
Owner's Address MAK	1902105078
Estimated Market Value	$168,000
Year Assessed	2021
Assessed Value Total	$31,518
Assessed Value Land	$21,340
Assessed Value Improvements	$10,178
Tax Bill Amount	$491
Year Built	1973
Building Area (sf)	1,248
Area 1st Floor	0
Area 2nd Floor	0
Area Lot (acres)	28.1200
Area Lot (sf)	1,224,907
Area Parking Garage (sf)	0
Bed Rooms	4
Bath Rooms	4
Date Added	8/19/2015
Lat. & Long.	34.572000    -85.350963 
Postal Carrier Route	R006      
Census Block	130550102011007      
Census Entities	County 13055 Chattooga      
County Subdivision 93090 Trion     
Tract 0102.01      
Block 1007    
City, Place Or Town Not Within A Census Place
School District	Unified: 01080 Chattooga County School District         Map & School
State Upper District	053      
State Lower District	012
