------------------------------------------------------------------------------
   (     ((      (            (     (            ((      (            (     (     
  )\    ))\     )\           )\   (()           ))\     )\           )\   (()    
 ((_)  (((_)   ((_)_        ((_) (((_)         (((_)   ((_)         ((_) (((_)   
 (/ |  |__  |  |__ /  (    / _ \ | | |    (    |__  | ( _ )   (    / _ \ | | |   
  | |    / /    |_ \  )\   \_. / |_  _|   )\     / /  / _ \   )\   \_. / |_  _|  
  |_|   /_/    |___/ ((_)   /_/    |_|   ((_)   /_/   \___/  ((_)   /_/    |_|   

-------------------------------------------------------------------------------
 
{+} Parents Infomation {+}
{+} "First Name":"Don 
{+} "Last Name":"Allen 
{+} "Middle Name":"Winn 
{+} "Last Name":"Jr 
{+} "Age":" 61
{+} "Current Address":"PO Box 653 Valley Mills, TX 76689
{+} "Phone Numbers":"(254) 315-6188 - Wireless,(254) 292-0679 - Wireless,(254) 723-2364 - Wireless,(254) 719-7147 - Wireless
{+} "Email Addresses":"taguiar@charter.net,,don.winn@hotmail.com,don.winn@juno.com
{+} "Associated Names":"Dona Winn, Don Awinn Jr, Ace Winn Dalton Jr, Donald Allen Jr
{+} "Possible Relatives":"Margaret L Winn, Dewayne A Winn, Don A Winn Sr, Donna K Monroe, Dustin W Winn, Jessica K Siems, Judy Kay Winn, Landon Cade Winn, Lisa A Winn, Nancy A Lanmon, Tracy Leach Winn, Dalton A Winn, Barbara Lee Dalton
{+} "Possible Associates":"Jewell L McGinty, John C Godby, Robert Lucian Lowry, Shirley L Bennett, Alvis D Stephens, Ceferino M Covarrubias, Celestino R Fidencio, Christopher Shane Sheffield, Grover C Sivells, Jacqueline D Stebbins, Jim H Rose, Johnathan M Weil, Laura M Weil, Patricia D Hawkins, Paul Stephens, Ramiro G Rosales, Robin P Tomchesson, Shellie S Kerby, Simon J Weil, Vickie L Mathis, Amber M Boyce, Amber L Thiele, Barbara Jean Landis, Bobbi Jean Selfridge, Brian W Siems, Carolyn S Blackburn, Darvin Gus Thiele, Diane M Thiele, Erika A Landis, Ernest G Ramirez, Gerald C Landis, Jared J Luttrell, Jeff A Blackburn, John Cody Leach, Justin Curtis Thiele, Kelli M Stone, Kenneth Robert Blackburn, Kristan Gail Veteto, Latonya L Gomez, Leslie A McGarrahan, Lila A Luttrell, Marlon D Landis, Michael P Boyce, Michael Paul Boyce, Michael Thomas Landis, Pauline M Boyce, Robert G Lanmon, Robert J Luttrell, Robin Elizabeth Landis, Russell Ross Stone, Wesley K Lanmon

{+} Address Infomation {+} 
{+} "Address":" 501 Avenue D, Valley Mills, TX 76689 {+}
{+} "Phone: (254) 934-2593 {+}
