Date/Time	2021-03-15 
11:53:27

IP Address	94.6.34.135

Country 
United Kingdom, Sheffield

Timezone	Europe/London GMT

User Time	Sun Mar 14 2021 22:53:28 GMT+0000 (GMT)

Language	en-gb

Incognito/Private Window	No

Ad Blocker	No

Screen Size	414 x 896

GPU	Apple GPU

Browser	Instagram App (178.0.0.22.119)

Operating System	iOS 14.4

Device	Apple iPhone 11

Touch Screen	Yes (5 touch points)

User Agent	Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 178.0.0.22.119 (iPhone12,1; iOS 14_4; en_GB; en-GB; scale=2.00; 828x1792; 276719015)

Platform	iPhone

Referring URL	no referrer

Host Name	5e062287.bb.sky.com

ISP	Sky UK Limited
