Dox on '@tora.gamer'
By; '@173.94.78.94'
{
  "id": "IpAddress.72.229.28.185",
  "is_valid": <true>,
  "analysis_date": "2020-06-28 18:29:20",
  "blacklist_check": "possibly safe 0/114",
  "domain_name": "",
  "dns_lookup": "",
  "reverse_dns_lookup": "cpe-72-229-28-185.nyc.res.rr.com",
  "reverse_ip_lookup": "",
  "common_ports": "Filtered",
  "subnet_lookup": [
	{
	     "address": "72.229.28.185",
	     "network": "72.229.28.185 / 32",
	     "netmask": "255.255.255.255",
	     "broadcast": "not needed on Point-to-Point links",
	     "wildcard_mask": "0.0.0.0",
	     "hosts_bits": "0",
	     "max_hosts": "1   (2^0 - 0)",
	     "host_range": "{ 72.229.28.185 - 72.229.28.185 }"
	}]
  "asn": "AS12271",
  "continent": "North America",
  "asn_lookup": "",
  "asn_owner": "TWC-12271-NYC",
  "isp": "Spectrum",
  "country_code": "US",
  "state_code": "New York",
  "city": "Queens",
  "postal_code": "11375",
  "lat_long": {
    "latitude": 40.726,
    "longitude": -73.848,
    "lat_long_address": "Forest Hills, NY 11375",
    "accuracy": "PostalCode"
  }
}

{
  "id": "Phone.",
  "phone_number": "",
  "is_valid": <true or false>,
  "country_calling_code": "1",
  "line_type": "Mobile",
  "carrier": "",
  "is_prepaid": null,
  "is_commercial": false,
  "belongs_to": [
    {
      "id": "Person.toragamer",
      "user_name": "tora.gamer",
      "name": "",
      "firstname": "",
      "middlename": "",
      "lastname": "",
      "alternate_names": [
        "",
        "",
        ""
      ],
      "age_range": "18-24",
      "gender": "Male",
      "type": "Person",
      "link_to_phone_start_date": "",
      "industry": null
    }
  ],
  "current_addresses": [
    {
      "id": "Location.",
      "location_type": "Address",
      "street_line_1": "",
      "street_line_2": null,
      "city": "Queens",
      "postal_code": "11375",
      "zip4": "",
      "state_code": "New York",
      "country_code": "US",
      "lat_long": {
        "latitude": ,
        "longitude": ,
        "accuracy": "PostalCode"
      },
      "is_active": true,
      "delivery_point": "SingleUnit",
      "link_to_person_start_date": ""
    },
    {
      "id": "Location.",
      "location_type": "Address",
      "street_line_1": "",
      "street_line_2": null,
      "city": "",
      "postal_code": "",
      "zip4": "",
      "state_code": "",
      "country_code": "US",
      "lat_long": {
        "latitude": ,
        "longitude": ,
        "accuracy": "RoofTop"
      },
      "is_active": true,
      "delivery_point": "MultiUnit",
      "link_to_person_start_date": ""
    }
  ],
  "historical_addresses": [

  ],
  "associated_people": [
    {
      "id": "Person.",
      "name": "",
      "firstname": "",
      "middlename": "",
      "lastname": "",
      "relation": ""
    },
    {
      "id": "Person.",
      "name": "",
      "firstname": "",
      "middlename": null,
      "lastname": "",
      "relation": ""
    },
    {
      "id": "Person.",
      "name": "",
      "firstname": "",
      "middlename": "",
      "lastname": "",
      "relation": ""
    },
    {
      "id": "Person.",
      "name": "",
      "firstname": "",
      "middlename": "",
      "lastname": "",
      "relation": ""
    },
    {
      "id": "Person.",
      "name": "",
      "firstname": "",
      "middlename": "",
      "lastname": "",
      "relation": ""
    },
    {
      "id": "Person.",
      "name": "",
      "firstname": "",
      "middlename": "",
      "lastname": "",
      "relation": ""
    },
    {
      "id": "Person.",
      "name": "",
      "firstname": "",
      "middlename": "",
      "lastname": "",
      "relation": ""
    },
    {
      "id": "Person.",
      "name": "",
      "firstname": "",
      "middlename": "",
      "lastname": "",
      "relation": ""
    }
  ],
}
